{
  "name": "Agencia Digital — Panel",
  "short_name": "Agencia",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    { "src": "icons/icon-72.png",  "sizes": "72x72",  "type": "image/png" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",  "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128","type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144","type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192","type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512","type": "image/png" }
  ]
}
